version: '3.5'

networks:
  internal:
    name: test_internal
    internal: true
  default:
    name: media_ext

services:

  plex:
    image: linuxserver/plex
    hostname: plex
    networks: 
      - internal
      - default
    volumes:
      - /mnt/configs/plex/config/:/config
      - /mnt/configs/plex/transcode/:/transcode
      - /mnt/media1/:/media
      - /mnt/media0/:/media0
    ports:
      - 32400:32400
      - 32400:32400/udp
    environment:
      - PLEX_UID=1000
      - PLEX_GID=1000
      - PLEX_CLAIM="[PLEX CLAIM TOKEN HERE]"
      - TZ=Europe/London
      - ADVERTISE_IP="10.0.6.17:32400"
      - "constraint:node==atlantis"

  qbittorrent:
    image: linuxserver/qbittorrent
    ports:
      - 8081:8081
    networks:
      - internal
      - default
    volumes:
      - /mnt/configs/qbittorrent/:/config
      - /mnt/media1/00000-To-Sort/:/downloads
    environment:
      - TZ=Europe/London
      - PGID=1000
      - PUID=1000
      - WEBUI_PORT=8081
      - "constraint:node==olympus"

  jackett:
    image: linuxserver/jackett
    networks:
      - internal
      - default
    ports:
      - 9117:9117
    volumes:
      - /mnt/configs/jackett/:/config
    environment:
      - TZ=Europe/London
      - PGID=1000
      - PUID=1000
      - "constraint:node==olympus"

  radarr:
    image: linuxserver/radarr
    networks:
      - internal
      - default
    ports:
      - 7878:7878
    volumes:
      - /mnt/configs/radarr/:/config
      - /mnt/media1/00000-To-Sort/:/downloads
      - /mnt/media1/Movies/:/movies
      - /mnt/media0/:/media0
      - /trash-can/:/recyclebin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - "constraint:node==olypmus"

  sonarr:
    image: linuxserver/sonarr
    networks:
      - internal
      - default
    ports:
      - 8989:8989
    volumes:
      - /mnt/configs/sonarr/:/config
      - /mnt/media1/00000-To-Sort/:/downloads
      - /mnt/media1/TV/:/tv
      - /mnt/media0/:/media0
      - /trash-can/:/recyclebin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - "constraint:node==olympus"

  lidarr:
    image: linuxserver/lidarr
    networks:
      - internal
      - default
    ports:
      - 8686:8686
    volumes:
      - /mnt/configs/lidarr/:/config
      - /mnt/media1/00000-To-Sort/:/downloads
      - /mnt/media1/Music:/music
      - /mnt/media0/:/media0
      - /trash-can/:/recyclebin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - "constraint:node==olympus"

  vis:
    image: alexellis2/visualizer-arm
    networks:
      - internal
      - default
    ports:
      - 8080:8080
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      - "constraint:node==atlantis"
